# Contribution Guidelines

*More details about this project in [Wiki](https://gitlab.com/chakhkal/hello-world/wikis/home)*

**Please ensure your pull request adheres to the following guidelines.**

- Alphabetize your entry.
- Search previous suggestions before making a new one, as yours may be a duplicate.
- Suggested READMEs should be beautiful or stand out in some way.
- Make an individual pull request for each suggestion.
- New categories, or improvements to the existing categorization are welcome.
- Keep descriptions short and simple, but descriptive.
- Start the description with a capital and end with a full stop/period.
- Check your spelling and grammar.
- Make sure your text editor is set to remove trailing whitespace.

Thank you for your suggestions!

Helpful info:

- [x] [README](https://gitlab.com/chakhkal/hello-world/blob/master/README.md)
- [x] [Useful Documentation](https://gitlab.com/chakhkal/hello-world/tree/master/Documents%20)